name: torchhydro
channels:
  - pyg
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - numpy=1.23
  - xarray
  - netcdf4
  - dask
  - geopandas
  - matplotlib
  - scikit-learn
  - pytorch=1.12
  - pytorch-scatter
  - tensorboard
  # have to specify pillow version because of an issue for pytorch<1.13
  # https://github.com/Project-MONAI/MONAI/issues/6683
  - pillow=9.5.0
  - torchvision
  - shap
  - tqdm
  - pytest
  - black
  - flake8
  - pip
  - pip:
    - tbparse
    - setuptools
    - wheel
    - twine
    - bump2version
    - hydroutils
    - hydrodataset
